D:\Documentos\Academy\DOT_Net\CursoNet2022\clase14\Clase14\bin\Debug\net6.0\Clase14.exe
D:\Documentos\Academy\DOT_Net\CursoNet2022\clase14\Clase14\bin\Debug\net6.0\Clase14.deps.json
D:\Documentos\Academy\DOT_Net\CursoNet2022\clase14\Clase14\bin\Debug\net6.0\Clase14.runtimeconfig.json
D:\Documentos\Academy\DOT_Net\CursoNet2022\clase14\Clase14\bin\Debug\net6.0\Clase14.dll
D:\Documentos\Academy\DOT_Net\CursoNet2022\clase14\Clase14\bin\Debug\net6.0\Clase14.pdb
D:\Documentos\Academy\DOT_Net\CursoNet2022\clase14\Clase14\obj\Debug\net6.0\Clase14.csproj.AssemblyReference.cache
D:\Documentos\Academy\DOT_Net\CursoNet2022\clase14\Clase14\obj\Debug\net6.0\Clase14.GeneratedMSBuildEditorConfig.editorconfig
D:\Documentos\Academy\DOT_Net\CursoNet2022\clase14\Clase14\obj\Debug\net6.0\Clase14.AssemblyInfoInputs.cache
D:\Documentos\Academy\DOT_Net\CursoNet2022\clase14\Clase14\obj\Debug\net6.0\Clase14.AssemblyInfo.cs
D:\Documentos\Academy\DOT_Net\CursoNet2022\clase14\Clase14\obj\Debug\net6.0\Clase14.csproj.CoreCompileInputs.cache
D:\Documentos\Academy\DOT_Net\CursoNet2022\clase14\Clase14\obj\Debug\net6.0\Clase14.dll
D:\Documentos\Academy\DOT_Net\CursoNet2022\clase14\Clase14\obj\Debug\net6.0\refint\Clase14.dll
D:\Documentos\Academy\DOT_Net\CursoNet2022\clase14\Clase14\obj\Debug\net6.0\Clase14.pdb
D:\Documentos\Academy\DOT_Net\CursoNet2022\clase14\Clase14\obj\Debug\net6.0\Clase14.genruntimeconfig.cache
D:\Documentos\Academy\DOT_Net\CursoNet2022\clase14\Clase14\obj\Debug\net6.0\ref\Clase14.dll
