D:\Documentos\Academy\DOT_Net\CursoNet2022\clase15\Clase15\bin\Debug\net6.0\Clase15.exe
D:\Documentos\Academy\DOT_Net\CursoNet2022\clase15\Clase15\bin\Debug\net6.0\Clase15.deps.json
D:\Documentos\Academy\DOT_Net\CursoNet2022\clase15\Clase15\bin\Debug\net6.0\Clase15.runtimeconfig.json
D:\Documentos\Academy\DOT_Net\CursoNet2022\clase15\Clase15\bin\Debug\net6.0\Clase15.dll
D:\Documentos\Academy\DOT_Net\CursoNet2022\clase15\Clase15\bin\Debug\net6.0\Clase15.pdb
D:\Documentos\Academy\DOT_Net\CursoNet2022\clase15\Clase15\obj\Debug\net6.0\Clase15.csproj.AssemblyReference.cache
D:\Documentos\Academy\DOT_Net\CursoNet2022\clase15\Clase15\obj\Debug\net6.0\Clase15.GeneratedMSBuildEditorConfig.editorconfig
D:\Documentos\Academy\DOT_Net\CursoNet2022\clase15\Clase15\obj\Debug\net6.0\Clase15.AssemblyInfoInputs.cache
D:\Documentos\Academy\DOT_Net\CursoNet2022\clase15\Clase15\obj\Debug\net6.0\Clase15.AssemblyInfo.cs
D:\Documentos\Academy\DOT_Net\CursoNet2022\clase15\Clase15\obj\Debug\net6.0\Clase15.csproj.CoreCompileInputs.cache
D:\Documentos\Academy\DOT_Net\CursoNet2022\clase15\Clase15\obj\Debug\net6.0\Clase15.dll
D:\Documentos\Academy\DOT_Net\CursoNet2022\clase15\Clase15\obj\Debug\net6.0\refint\Clase15.dll
D:\Documentos\Academy\DOT_Net\CursoNet2022\clase15\Clase15\obj\Debug\net6.0\Clase15.pdb
D:\Documentos\Academy\DOT_Net\CursoNet2022\clase15\Clase15\obj\Debug\net6.0\Clase15.genruntimeconfig.cache
D:\Documentos\Academy\DOT_Net\CursoNet2022\clase15\Clase15\obj\Debug\net6.0\ref\Clase15.dll
