D:\Documentos\Academy\dotNet\CursoNet2022\Clase9\pruebas_ej02\pruebas_ej02\bin\Debug\net6.0\pruebas_ej02.exe
D:\Documentos\Academy\dotNet\CursoNet2022\Clase9\pruebas_ej02\pruebas_ej02\bin\Debug\net6.0\pruebas_ej02.deps.json
D:\Documentos\Academy\dotNet\CursoNet2022\Clase9\pruebas_ej02\pruebas_ej02\bin\Debug\net6.0\pruebas_ej02.runtimeconfig.json
D:\Documentos\Academy\dotNet\CursoNet2022\Clase9\pruebas_ej02\pruebas_ej02\bin\Debug\net6.0\pruebas_ej02.dll
D:\Documentos\Academy\dotNet\CursoNet2022\Clase9\pruebas_ej02\pruebas_ej02\bin\Debug\net6.0\pruebas_ej02.pdb
D:\Documentos\Academy\dotNet\CursoNet2022\Clase9\pruebas_ej02\pruebas_ej02\obj\Debug\net6.0\pruebas_ej02.csproj.AssemblyReference.cache
D:\Documentos\Academy\dotNet\CursoNet2022\Clase9\pruebas_ej02\pruebas_ej02\obj\Debug\net6.0\pruebas_ej02.GeneratedMSBuildEditorConfig.editorconfig
D:\Documentos\Academy\dotNet\CursoNet2022\Clase9\pruebas_ej02\pruebas_ej02\obj\Debug\net6.0\pruebas_ej02.AssemblyInfoInputs.cache
D:\Documentos\Academy\dotNet\CursoNet2022\Clase9\pruebas_ej02\pruebas_ej02\obj\Debug\net6.0\pruebas_ej02.AssemblyInfo.cs
D:\Documentos\Academy\dotNet\CursoNet2022\Clase9\pruebas_ej02\pruebas_ej02\obj\Debug\net6.0\pruebas_ej02.csproj.CoreCompileInputs.cache
D:\Documentos\Academy\dotNet\CursoNet2022\Clase9\pruebas_ej02\pruebas_ej02\obj\Debug\net6.0\pruebas_ej02.dll
D:\Documentos\Academy\dotNet\CursoNet2022\Clase9\pruebas_ej02\pruebas_ej02\obj\Debug\net6.0\refint\pruebas_ej02.dll
D:\Documentos\Academy\dotNet\CursoNet2022\Clase9\pruebas_ej02\pruebas_ej02\obj\Debug\net6.0\pruebas_ej02.pdb
D:\Documentos\Academy\dotNet\CursoNet2022\Clase9\pruebas_ej02\pruebas_ej02\obj\Debug\net6.0\pruebas_ej02.genruntimeconfig.cache
D:\Documentos\Academy\dotNet\CursoNet2022\Clase9\pruebas_ej02\pruebas_ej02\obj\Debug\net6.0\ref\pruebas_ej02.dll
